{
    "name": "oracle-commerce-project-example",
    "version": "1.0.0",
    "description": "Oracle Commerce Cloud (OCC) storefront project structure example. Should be used with oracle-commerce-cli.",
    "repository": {
        "type": "git",
        "url": "https://github.com/eduardokeneeth/oracle-commerce-project-example"
    },
    "keywords": [],
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "commerce-cloud-connect": "file:DesignCodeUtility"
    }
}